<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Probe</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        [x-cloak] {
            display: none;
        }
        .columns-wrapper {
            overflow-x: auto;
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;
            display: grid;
            grid-gap: 1rem;
            grid-auto-flow: column;
            grid-auto-columns: 300px;
            padding-bottom: auto;
            max-height: 100vh;
        }
        .columns-wrapper::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        .cards-wrapper {
            -webkit-overflow-scrolling: touch;
            max-height: calc(100vh - 200%);
            scrollbar-width: thin;
            scrollbar-color: #38b2ac #ffffff;
            /*padding-right: 16px;*/
        }
        .cards-wrapper::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        *::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }
        *::-webkit-scrollbar-track {
            background: #00000000;
        }
        *::-webkit-scrollbar-thumb {
            background-color: #38b2ac;
            border-radius: 9999px;
            border: 0px outset #ffffff;
        }
    </style>
</head>

<body class="h-screen">
    <div class="relative h-full" style="background: url(https://images.unsplash.com/photo-1596006033750-d7ed3d9d7864?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8bW91bnRhaW58fHx8fHwxNjUwMjg3Mjcy&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080) center no-repeat; background-size: cover;">
        <div class="h-full">
            <div x-data="board" class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
                <div class="z-10 columns-wrapper"> 
                    <template x-for="column in columns">
                        <div :id="$id('column')" x-data="column(column)" :class="'bg-' + column.color + '-50'" class="flex flex-col justify-start h-auto w-full max-w-screen-sm bg-opacity-40 backdrop-blur py-1 px-2 lg:px-4 pt-4 border-slate-100 rounded-md overflow-y-auto">
                            <h2 class="mb-3 lg:mb-4 text-slate-600 font-bold texl-lg">
                                <span x-text="column.title"></span>
                                <!--span class="text-slate-400">&bull; <span x-text="column.count"></span> за последние сутки</span-->
                            </h2>
                            <a x-on:click="addCard()" :id="$id('addCard')"
                                 class="flex justify-center select-none cursor-pointer mb-3 lg:mb-4 w-full bg-teal-50 p-1 border border-slate-700 border-dashed rounded-md">
                                <span class="text-teal-600 mx-auto text-center font-bold text-sm">
                                    Добавить карточку
                                </span>
                            </a>
                            <div class="flex flex-col w-full space-y-2 min-h-fit overflow-x-hidden overflow-scroll flex-1"
                                 x-on:drop.prevent="drop(event)"
                                 x-on:dragover.prevent="dragOver"
                                 x-on:dragleave.prevent="dragLeave"
                                 draggable="false">
                                <template x-for="cardset in column.cards">
                                    <div :id="$id('card')"
                                         x-data="card(cardset)"
                                         x-on:dragstart.self="dragStart(event)"
                                         x-on:dragend="dragEnd(event)"
                                         :class="dragging ? 'is-dragging border border-slate-900 border-dashed transform transition-transform opacity-25 rotate-3' : ''"
                                         draggable="true" 
                                         class="card inline-flex relative justify-between h-fit bg-white items-center p-1 pl-6 rounded-md">
                                        <div class="absolute cursor-move rounded-l-md left-0 w-4 h-full bg-slate-300 z-20"></div>
                                        <span class="text-slate-600 text-sm">
                                            <span class="font-bold" x-text="city"></span>, <span x-text="time"></span>
                                        </span>
                                        <div class="inline-flex items-start space-x-1">
                                            <button class="transform-gpu origin-center hover:scale-105 transition-transform">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-slate-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </template>
                            </div>
                        </div>
                    </template>
                    <div class="overflow-y-auto">
                        <span class="block py-3 px-6 text-lg text-gray-500 italic bg-slate-100 border-2 border-slate-200 border-dashed rounded-md">
                            Хотите <a class="hover:underline" href="#">добавить ещё один столбец</a>?
                        </span>
                    </div>
                    <div class="w-96 invisible"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- SCRIPTS -->
    <script src="./app.js" type="text/javascript"></script>
</body>
</html>